# The environment for current run, valid values are: test, dev, qa, prod
FEDBOX_ENV=dev

# The default hostname for the current instance
FEDBOX_HOSTNAME=fedbox.local

# The connection string to listen on:
# It can be a host/IP + port pair: "127.6.6.6:7666"
# It can be a path on disk, which will be used to start a unix domain socket: "/var/run/fedbox-local.sock"
# It can be the magic string "systemd" to be used for systemd socket activation.
FEDBOX_LISTEN=localhost:4000

# The storage type to use, valid values:
#  - fs: store objects in plain json files, using symlinking for items that belong to multiple collections
#  - boltdb: use boltdb
#  - badger: use badger
#  - sqlite: use sqlite
FEDBOX_STORAGE=fs

# The base path for the storage backend
FEDBOX_STORAGE_PATH=.

# If we should enable TLS for incoming connections, this is a prerequisite of having HTTP2 working
FEDBOX_HTTPS=true

# The path for the private key used in the TLS connctions
FEDBOX_KEY_PATH=fedbox.git.key

# The path for the TLS certificate used in the connctions
FEDBOX_CERT_PATH=fedbox.git.crt

# Disable cache support for the requests handlers and for the storage backends that support it
#FEDBOX_DISABLE_CACHE - replaced by FEDBOX_DISABLE_STORAGE_CACHE and FEDBOX_DISABLE_REQUEST_CACHE
#FEDBOX_DISABLE_CACHE=false
FEDBOX_DISABLE_STORAGE_CACHE=true
FEDBOX_DISABLE_REQUEST_CACHE=true

# Mail
FEDBOX_SMTP_HOST=smtp.yandex.ru
FEDBOX_SMTP_PORT=465
FEDBOX_SMTP_USER=activity.pub.ecom
FEDBOX_SMTP_PASS=zvfsnoarhbwtvjbw
FEDBOX_SMTP_FROM=ActivityPub eCommerce admin <activity.pub.ecom@yandex.ru>